# note-app-flutter

./: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  note-app-be.csproj  note-app-be.http  note-app-be.sln
Controllers/: NotesController.cs  WeatherForecastController.cs
Data/: NoteDbContext.cs
Migrations/: 20260329140009_init-db.Designer.cs  20260329140009_init-db.cs  20260329143139_soft-delete.Designer.cs  20260329143139_soft-delete.cs  NoteDbContextModelSnapshot.cs
Models/: Note.cs
Models/Dtos/: CreateNoteRequest.cs
Properties/: launchSettings.json
